.header {
  height: 64px;
  line-height: 64px;
  padding-inline: 50px;
  background-color: #f4f4f4;
  color: #333;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e7e9e8;
  .title {
    font-size: 20px;
  }
}

.content {
  background-color: #fff;
  // background-color: #afc89d;
  height: calc(100vh - 64px);
  padding-inline: 50px;
  padding-top: 24px;
}

.search {
  text-align: center;
  padding: 24px 0;
}

.list {
  display: flex;
  flex-wrap: wrap;
  .list-item {
    width: 310px;
    margin-right: 24px;
    margin-bottom: 24px;
  }
}

.detail-top {
  display: flex;
  padding: 24px 0;
  &__info {
    flex: 1;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .info-item {
      font-size: 16px;
      color: #333;
    }
  }
}

.detail-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  .info-item {
    font-size: 14px;
    color: #333;
  }
}

.detail-block {
  min-height: 120px;
}

.mb24 {
  margin-bottom: 24px;
}

.rate-item {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
  &__title {
    margin-right: 12px;
  }
}

.ant-list-item-meta-title {
  font-weight: 600;
}