.log-wrapper {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #fff;
}
.log-box {
  background-color: #fff;
  // -webkit-box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  // box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
  border: 0.5px solid #e7e9e8;
  box-shadow: 0 4px 8px -4px rgb(0 0 0 / 13%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 12px 24px 16px rgb(0 0 0 / 4%);
  padding: 50px;
  border-radius: 10px;
  width: 420px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: -240px;
}
.log-title {
  margin-bottom: 24px;
  text-align: center;
  font-size: 36px;
  color: #333;
}
.log-tip {
  margin-bottom: 24px;
}
.captcha-content {
  display: flex;
  input {
    flex: 1;
    margin-right: 8px;
  }
}