# CommentWHUCS

./: README.md
CommentWHUCS/: CommentWHUCS.sln
CommentWHUCS/CommentWHUCS/: CommentWHUCS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CommentWHUCS/CommentWHUCS/Controllers/: CompInfoController.cs  CompSearchController.cs  CompTypesController.cs  CompetitionInfoController.cs  LogOnController.cs  RSRCHInfoController.cs  RTypeSearchController.cs  ResearchTypeSearchController.cs  TeachStarsController.cs  TeacherController.cs  TeacherInfoController.cs  TeachersController.cs  TeachersSearchController.cs  UserController.cs
CommentWHUCS/CommentWHUCS/DAO/: CWCDbContext.cs
CommentWHUCS/CommentWHUCS/Helper/: Inserter.cs  Searcher.cs  Updater.cs
CommentWHUCS/CommentWHUCS/Models/: Comment.cs  CompAwardInfo.cs  CompGroup.cs  CompStar.cs  CompType.cs  CompetitionGroup.cs  PartComp.cs  PartRSRCH.cs  RSRCHGroup.cs  RSRCHInfo.cs  RSRCHStar.cs  RSRCHType.cs  ResearchGroup.cs  ResearchStar.cs  ResearchType.cs  TeachStar.cs  Teacher.cs  User.cs
CommentWHUCS/CommentWHUCS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CommentWHUCS/CommentWHUCS/Properties/: launchSettings.json
CommentWHUCS/SearchHelper/: App.config  Program.cs  SearchHelper.csproj
CommentWHUCS/SearchHelper/Helper/: Inserter.cs  Searcher.cs
CommentWHUCS/SearchHelper/Models/: CWCDbContext.cs  Comment.cs  CompAwardInfo.cs  CompGroup.cs  CompStar.cs  CompType.cs  PartComp.cs  PartRSRCH.cs  RSRCHGroup.cs  RSRCHInfo.cs  RSRCHStar.cs  RSRCHType.cs  TeachStar.cs  Teacher.cs  User.cs
Mail/: Mail.sln
Mail/Mail/: Mail.csproj  Program.cs
WHUComment/: WHUComment.sln
WHUComment/WHUComment/: Program.cs
back-end/: CommentWHUCS.sln
back-end/CommentWHUCS/: CommentWHUCS.csproj  appsettings.json
crawler/SuperCrawler/SuperCrawler/: ChineseConvert.cs  DataReader.cs  Program.cs  SuperCrawler.csproj
education-final/: .gitignore  craco.config.js  package.json
education-final/src/: index.tsx
front-end/: package-lock.json  tsconfig.path.json
front-end/public/: index.html
(+59 files in other folders)
